<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ufp.project.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="412.0" prefWidth="672.0">
            <children>
                <TabPane prefHeight="412.0" prefWidth="672.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Settings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TextField fx:id="verticesNumberField" layoutX="137.0" layoutY="59.0" prefHeight="26.0" prefWidth="457.0" />
                                        <TextArea fx:id="edgesField" layoutX="139.0" layoutY="136.0" prefHeight="113.0" prefWidth="456.0" />
                                        <Label layoutX="53.0" layoutY="61.0" prefHeight="22.0" prefWidth="72.0" text="Vertices" />
                                        <Label layoutX="53.0" layoutY="136.0" prefHeight="18.0" prefWidth="42.0" text="Edges" />
                                        <Button layoutX="93.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleVerticesButtonAction" prefHeight="26.0" prefWidth="102.0" text="Vertices" />
                                        <Button layoutX="211.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleEdgesButtonAction" prefHeight="26.0" prefWidth="115.0" text="Edges" />
                                        <Button layoutX="342.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleClearButtonAction" prefHeight="26.0" prefWidth="94.0" text="Clear" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Graph">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Group fx:id="graphGroup" layoutX="14.0" layoutY="14.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</GridPane>
